* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    
    
}

.headerlink:hover {
    background-color: cadetblue;
    color: white;
    border-radius: 16px;
    transition: 0.3s;
}

#container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fill, minmax(150px, 500px));

    width: 100%;
    height: 100vh;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    border: 4px solid rgba(255, 255, 255, 0.26);
    font-size: 25px;
    background-color: cadetblue;
}

#sidebar > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(36, 82, 83);
    
    
}

.navlink {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 170px;
    height: 30px;
    border: 2px solid;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 50px;
    background-color: rgb(54, 89, 90);
    color: white;
    transition: 2ms;
    
}
.headerlink {
    color: black;
    padding: 10px 30px;
    border-radius: 8px;

}

.navlink:hover {
    transition: 20ms;
    transform: scale(1.1);
}

#content {
    grid-column: 2 / 3;
    grid-row: 1 / 10;
    
    background-color: cadetblue;


}

#header {
    width: 100%;
    height: 70px;
    background-color: bisque;

    display: flex;
    
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
}

#header > ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
    list-style: none;

}


#header > #logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    
}

#cardandreview {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    

}

#cardContainer {
    margin-left: 10px;
    height: 100%;
    width: 100%;
    
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

.card {
    margin-top: 15px;
    margin-left: 5px;
    border: 5px solid white;
    padding: 10px;
    width: 200px;
    height: 250px;

    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.card:hover {
    transform: scale(1.01);
    transition: 0.3s;
    box-shadow: 2px 5px 0px rgba(0, 0, 0, 0.336);
}

.cardtitle {
    width: 100%;
    background-color: white;
    height: 20%;
    margin-top: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

#review {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

#review1 {
    width: 100%;
    height: 50%;
    
}

.cardimg {
    width: 100%;
    height: 70%;
    background-color: white;
}

#review2 {
    width: 100%;
    height: 50%;
    
}

#review1 > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}
#review2 > ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}

#footer {
    grid-column: 1 / 3;
    height: 50px;
    
    
    text-align: center;
    padding-top: 30px;
    color: black;
    font-size: 30px;
    background-color: bisque
    
}

#review1, #review2 {
    color: white;
    font-size: 20px;
    margin-right: 30px;

}

.rev {
    text-align: center;
    width: 70%;
    border: 4px solid rgb(48, 95, 97);
    border-radius: 20px;
    padding: 15px 30px;
}